name: Disclosure Accepted

on:
  pull_request:
    types: [closed]
    branches:
      - action/disclosure-accepted
      # - staging
    paths:
      - "bounties/**"

defaults:
  run:
    working-directory: tools/disclosure-accepted

jobs:
  get-repository-info:
    name: Get repository info
    runs-on: ubuntu-latest
    # if: github.event.label.name == 'disclosure' && github.event.pull_request.merged == true
    outputs:
      vulnerability-json: ${{ steps.get-repository-info.outputs.vulnerability-json }}
    steps:
      - id: checkout
        uses: actions/checkout@v2
      - id: node-setup
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - id: restore-node-cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - id: dependency-install
        name: Install npm dependencies
        run: npm ci
      - id: get-repository-info
        name: Get the repository path
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: node get-repository-info.js

  create-fork:
    name: Create fork
    runs-on: ubuntu-latest
    needs: get-repository-info
    # if: github.event.label.name == 'disclosure' && github.event.pull_request.merged == true # Are these if's required if 'needs' is used?
    steps:
      - uses: actions/checkout@v2
      - id: node-setup
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - id: restore-node-cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-
      - id: dependency-install
        name: Install npm dependencies
        run: npm ci
      - id: run-create-fork
        name: Run create-fork.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VULNERABILITY_JSON: ${{ needs.get-repository-info.outputs.vulnerability-json }}
        run: node create-fork.js

  create-branch:
    name: Create branch
    needs: [get-repository-info, create-fork]
    runs-on: ubuntu-latest
    # if: github.event.label.name == 'disclosure' && github.event.pull_request.merged == true # Are these if's required if 'needs' is used?
    steps:
      - uses: actions/checkout@v2
      - id: node-setup
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - id: restore-node-cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-
      - id: dependency-install
        name: Install npm dependencies
        run: npm ci
      - id: run-create-branch
        name: Run create-branch.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VULNERABILITY_JSON: ${{ needs.get-repository-info.outputs.vulnerability-json }}
        run: node create-branch.js

  analytics:
    name: Run Heap Analytics
    runs-on: ubuntu-latest
    needs: [get-repository-info, create-branch]
    # if: github.event.label.name == 'disclosure' && github.event.pull_request.merged == true # Are these if's required if 'needs' is used?
    steps:
      - id: checkout
        uses: actions/checkout@v2
      - id: node-setup
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - id: restore-node-cache
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - id: dependency-install
        name: Install NPM packages
        run: npm ci
      - id: analytics
        name: Run Heap Analytics
        env:
          APP_ID: ${{ secrets.HEAP_ID }}
          EVENT_NAME: "Disclosure Accepted"
          USER_ID: ${{ github.event.pull_request.user.id }}
          VULNERABILITY_JSON: ${{ needs.get-repository-info.outputs.vulnerability-json }}
        run: node ../shared/analytics.js
